.mainContainer {
  display: flex;
  height: 70vh;

  .left {
    flex: 2;
    margin-right: 10px;
    padding: 16px 20px;
    border-right: 2px solid rgba(33, 149, 242, 0.2);
  }

  .right {
    flex: 7;
    margin-left: 20px;
  }
}
