.title {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  color: #14579d;
  font-weight: 600;
  font-size: 16px;
  line-height: 50px;
  background-image: linear-gradient(90deg, #f0f5f9 0%, #fff 100%);
  border-radius: 2px 2px 0 0;
}

.bottom {
  width: 100%;
  height: 2px;
  margin-bottom: 16px;
  background-image: linear-gradient(90deg, #2895ff 0%, rgba(40, 149, 255, 0) 100%);
  opacity: 0.5;
}
