.main {
  padding-top: 21px;

  .title {
    padding: 0 0 18px 161px;
    color: #141414;
    font-weight: 600;
    font-size: 16px;
  }

  .mainContainer {
    display: flex;

    .list {
      padding: 20px 0 15px 161px;

      li {
        margin-bottom: 14px;
        list-style: none;
      }

      li:last-child {
        margin-bottom: 0;
      }
    }

    .photo {
      width: 200px;
      height: 200px;
      margin: 44px 0 0 278px;
    }
  }
}
