.searchBar {
  display: flex;
  padding: 1rem;

  .searchForm {
    display: flex;
    // width: 80%;
    flex-wrap: wrap;
    // margin-bottom: 20px;
    :global {
      .ant-form-item {
        width: 23% !important;
        min-width: 240px !important;
      }

      .ant-form-item-label {
        flex: 1;
      }
    }
  }

  .searchButton {
    flex: 1;
    text-align: right;

    button {
      margin-left: 20px;
    }
  }
}
