.ant-table-thead > tr > th {
  color: #55626f !important;
  font-weight: 600 !important;
  background: #f0f5f9 !important;
}

.ant-table-thead > tr > td {
  color: #55626f !important;
}

div::-webkit-scrollbar {
  width: 6px;
}

div::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

div::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0;
}
// .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
//   background-color: #d4e2ef !important;
// }
// .ant-form-item-control-input-content {
//   input {
//     background-color: #d4e2ef !important;
//   }
// }
html,
body {
  font-size: 16px;
}

.ant-table {
  font-size: 14/16 rem !important;
}

.color-cycle-flex {
  display: flex;
  align-items: center;
}
