@color: #676a6c;

.login {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: #777;
  background: url(../../assets/image/bg1.png) no-repeat center / cover;

  .logo {
    position: absolute;
    top: 45px;
    right: 38px;
    width: 80px;
    height: 36px;
    opacity: 1;
  }

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
  }

  .loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    width: 896px;
    height: 440px;
    transform: translate3d(-50%, -50%, 0);

    .boxBg {
      display: flex;
      flex: 1 1;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      width: 536px;
      height: 100%;
      background: url(../../assets/image/loginnestbg.png) no-repeat center / cover;
      border-radius: 10px 0 0 10px;

      h2 {
        margin-left: 65px;
        color: #fff;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }

    .loginForm {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 360px;
      height: 100%;
      background: #fefefe;
      border-radius: 0 10px 10px 0;

      :global {
        .has-error input.ant-input {
          background: white;
        }

        input.ant-input {
          color: @color;
          background: white;
          border: 1px solid #d9d9d9;
        }

        .ant-select .ant-select-selection {
          color: @color;
          background: white;
          border: 1px solid #d9d9d9;
        }
      }

      .formContent {
        width: 100%;
        padding: 0 2rem;

        .loginTitle {
          color: #16171c;
          font-size: 24px;
        }

        .login-form-button {
          width: 100%;
        }

        svg {
          margin-top: 4px;
          color: #14579d;
          font-size: 20px;
        }

        .code {
          float: left;
          width: 40%;
          margin-right: 20px;
        }

        img {
          float: right;
          width: 40%;
          height: 32px;
        }
      }
    }
  }

  .login-copyright {
    position: absolute;
    bottom: 30px;
    width: 100%;
    color: rgba(94, 104, 117, 1);
    font-weight: 400;
    font-size: 1rem;
    line-height: 25px;

    .emphasis {
      margin-left: 0.5rem;
      font-weight: bold;
      font-size: 0.75rem;
      font-style: italic;
    }
  }
}

.fileModal {
  height: 60vh;
  overflow-y: auto;
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  line-height: 28px;
}
